<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Deletion</title>
</head>
<body>
<h2 align="center">Employee Deletion</h2>
<form action="DeletionService" method="post">
Enter employee ID:<input type="number" min="101" name="empid" maxlength="4" required="required"><br><br>
<input type="submit" value="delete">
</form>
</body>
</html>