<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Employees</title>
</head>
<body>
<h2 align="center">Employee Details</h2>
<form action="DisplayEmployeeService">
<input type="submit" value="Dispaly employees" style="width: 300px; height:80px; margin-left: 20%; margin-top: 10%">
</form>
</body>
</html>