<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<h2 align="center">Employee Portal</h2>
<a href="insertion.html"><font color="2B50DB">Add an employee</font></a><br><br>
<a href="deletion.html"><font color="2B50DB">Delete an employee</font></a><br><br>
<a href="updation.html"><font color="2B50DB">Update employee details</font></a><br><br>
<a href="dispalyemployees.html"><font color="2B50DB">Display all employees</font></a><br><br>
<a href="search.html"><font color="2B50DB">Search By Id</font></a><br><br>
</body>
</html>