<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>
</head>
<body>
<h2 align="center">Employee insertion</h2>
<form action="InsertionService" method="post">
Enter name: <input type="text" name="name" pattern="[a-zA-z]+" title="Enter only alphabets" required="required"><br><br>
Enter age: <input type="number" name="age" min="20" maxlength="2" title="Enter only numbers" required="required"><br><br>
<input type = "submit" value="Add employee">
</form>
</body>
</html>