<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search</title>
</head>
<body>
<h2 align="center">Employee Details Searching</h2>
<form action="SearchService" method="post">
Enter employee ID:<input type="number" min="101" name="empid" maxlength="4" required><br><br>
<input type="submit" value="search">
</form>
</body>
</html>