<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Employee Details</title>
</head>
<body>
<h2 align="center">Update Employee Details</h2>
<form action="UpdateDetails" method="post">
Enter employee ID to update:<input type="number" min="101" name="id" maxlength="4" required="required"><br><br>
Enter name: <input type="text" name="name" pattern="[a-zA-z]+"><br><br>
Enter age: <input type="number" name="age" maxlength="2" min="20"><br><br>
<input type = "submit" value="Update Services">
</form>
</body>
</html>