<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "EmployeeDeletion" >
		Role :<input type = "radio" name = "role"  value="stocker">Stocker
			  <input type = "radio" name = "role"  value="biller">Biller<br><br>
		Id to delete :<input type = "text" name = "Id"/><br><br>
		<input type = "submit" value = "delete"/>
	</form>
</body>
</html>