<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Login</title>
</head>
<body>
<form action = "ManagerLogin" method = "post" >
	Name :<input type="text" name="name" required><br><br>
	Password :<input type = "password" name = "password" required><br>
	<input type="submit" value="Login"/><br>
</form>
</body>
</html>