<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SearchServlet">
Search here :<input type="text" name="textfield" style="margin-top: 20%; margin-left: 20%; width: 200px;">
<input type="submit" value="Search"/>
</form>
</body>
</html>